<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fcd2471c-a908-42e7-8702-3a9154cdaea6" Publisher="CN=harry" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Stopwatch</DisplayName>
    <PublisherDisplayName>harry</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Stopwatch.App">
      <VisualElements DisplayName="Stopwatch" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Stopwatch" ForegroundText="light" BackgroundColor="#0090ff">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" ShortName="Stopwatch" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>